# hibernate

./: pom.xml
src/main/java/com/itechart/training/: App.java
src/main/java/com/itechart/training/Dao/: GroupDao.java  LectionDao.java  LectionMissDao.java  LectureDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/itechart/training/Models/: Group.java  Lection.java  LectionGroup.java  LectionMiss.java  LectionPK.java  LectionType.java  LectureGroup.java  LecturePK.java  LossStudent.java  Student.java  Teacher.java
src/main/java/com/itechart/training/config/: SpringConfig.java
src/test/java/com/itechart/training/: AppTest.java
